\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}
\contentsline {section}{\numberline {2}Datasets}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}FER2013 \cite {carrier2013fer}}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CK+ \cite {lucey2010extended}}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Deep Learning Models}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}VGG16 \cite {simonyan2014very}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resnet50 \cite {he2016deep}}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Inception V3 \cite {szegedy2016rethinking}}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Inception-Resnet-V2 \cite {szegedy2017inception}}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}DeXpression \cite {burkert2015dexpression}}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementation}{9}{section.4}
\contentsline {section}{\numberline {5}Results}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}CK+}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}FER2013}{12}{subsection.5.2}
