This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EmotionDetection.aux
The style file: ieeetr.bst
Database file #1: papers.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            514 strings with 4990 characters,
and the built_in function-call counts, 1914 in all, are:
= -- 158
> -- 107
< -- 0
+ -- 38
- -- 31
* -- 141
:= -- 287
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 103
empty$ -- 188
format.name$ -- 31
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 99
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 62
