\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carrier2013fer}
\citation{lucey2010extended}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{szegedy2016rethinking}
\citation{szegedy2017inception}
\citation{burkert2015dexpression}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}}
\citation{carrier2013fer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FER2013 \cite  {carrier2013fer}}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples from FER2013}}{3}{figure.1}}
\citation{lucey2010extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CK+ \cite  {lucey2010extended}}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples from CK+}}{4}{figure.2}}
\citation{simonyan2014very}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning Models}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VGG16 \cite  {simonyan2014very}}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VGG16}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resnet50 \cite  {he2016deep}}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resnet50}}{5}{figure.4}}
\citation{szegedy2016rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inception V3 \cite  {szegedy2016rethinking}}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces InceptionV3}}{6}{figure.5}}
\citation{szegedy2017inception}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inception-Resnet-V2 \cite  {szegedy2017inception}}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inception\_Resnet\_V2}}{7}{figure.6}}
\citation{burkert2015dexpression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DeXpression \cite  {burkert2015dexpression}}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DeXpression}}{8}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CK+}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VGG16 on CK+}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resnet50 on CK+}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces InceptionV3 on CK+}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces InceptionResnetV2 on CK+}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DeXpression on CK+}}{12}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FER2013}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DeXpression on FER2013}}{12}{figure.13}}
\bibdata{papers}
\bibcite{carrier2013fer}{1}
\bibcite{lucey2010extended}{2}
\bibcite{simonyan2014very}{3}
\bibcite{he2016deep}{4}
\bibcite{szegedy2016rethinking}{5}
\bibcite{szegedy2017inception}{6}
\bibcite{burkert2015dexpression}{7}
\bibstyle{ieeetr}
